css/style.css{
‎  box-sizing: border-box;
‎  margin: 0;
‎  padding: 0;
‎}
‎
‎body {
‎  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
‎  background: linear-gradient(to right, #74ebd5, #ACB6E5);
‎  display: flex;
‎  justify-content: center;
‎  align-items: center;
‎  min-height: 100vh;
‎}
‎
‎.form-container, .dashboard-container {
‎  background: white;
‎  padding: 40px 30px;
‎  border-radius: 15px;
‎  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
‎  width: 100%;
‎  max-width: 350px;
‎  text-align: center;
‎}
‎
‎h1 {
‎  margin-bottom: 25px;
‎  color: #333;
‎}
‎
‎input {
‎  width: 100%;
‎  padding: 12px 15px;
‎  margin: 10px 0;
‎  border: 1px solid #ccc;
‎  border-radius: 10px;
‎  outline: none;
‎}
‎
‎button {
‎  width: 100%;
‎  padding: 12px;
‎  margin-top: 15px;
‎  border: none;
‎  border-radius: 10px;
‎  background-color: #4CAF50;
‎  color: white;
‎  font-size: 16px;
‎  cursor: pointer;
‎  transition: background 0.3s ease;
‎}
‎
‎button:hover {
‎  background-color: #45a049;
‎}
‎
‎p {
‎  margin-top: 15px;
‎  color: #555;
‎}
‎
‎a {
‎  color: #4CAF50;
‎  text-decoration: none;
‎}
‎
‎a:hover {
‎  text-decoration: underline;
